DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_URL=jdbc:mysql://localhost:3306/velyodb
MAIL_USERNAME =velyo.bookings@gmail.com
MAIL_PASSWORD =npus tfgz izpu gweo
SECRET_KEY =urU6kn4pb98Bzrb0sCz5QvZlHHdCEpX6v2n04ltkd4dwk